#for tomcat
db.client.sldt.sm.jndi.name=java:comp/env/jdbc/Datasource_sm
#db.client.budb.edw.jndi.name=java:comp/env/jdbc/edwds
#for was
#db.client.cmdb.pap.jndi.name=jdbc/papds
#db.client.budb.edw.jndi.name=jdbc/edwds

