pds.client.password.basictextencryptor.password=edw_pwd_13#!!21$abc

pds.client.edw.query.url=ldap://127.0.0.1:37389/
pds.client.edw.query.userDn=cn=edw_ds_query,ou=users,ou=system
pds.client.edw.query.password=2tfOwPJf8EAS5l1ok19+Zistax/RSOD4

pds.client.edw.admin.url=ldap://127.0.0.1:37389/
pds.client.edw.admin.userDn=cn=edw_ds_admin,ou=users,ou=system
pds.client.edw.admin.password=2tfOwPJf8EAS5l1ok19+Zistax/RSOD4

pds.client.system.admin.url=ldap://127.0.0.1:37389/
pds.client.system.admin.userDn=uid=admin,ou=system
pds.client.system.admin.password=2tfOwPJf8EAS5l1ok19+Zistax/RSOD4


